<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.note.vm.AddNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dialogIcon"
            style="@style/LottieDialogHeader"
            app:layout_constraintBottom_toTopOf="@+id/addNoteContent"
            app:layout_constraintEnd_toEndOf="@+id/addNoteContent"
            app:layout_constraintStart_toStartOf="@+id/addNoteContent"
            app:layout_constraintTop_toTopOf="@+id/addNoteContent"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_add_note_dialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addNoteContent"
            style="@style/DialogContentWindow.Iconed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/newNoteTitle"
                style="@style/FormEditText"
                android:layout_marginHorizontal="@dimen/normal_200"
                android:layout_marginTop="@dimen/normal_200"
                android:drawableStart="@drawable/ic_group_add_white_24"
                android:hint="@string/add_note_dialog_fragment_content_hint"
                android:text="@={viewModel.noteTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noteColorHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_200"
                android:drawableStart="@drawable/ic_brush_24"
                android:drawablePadding="@dimen/normal_100"
                android:paddingStart="8dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:paddingTop="8dp"
                android:text="@string/add_note_dialog_fragment_color_header"
                android:textSize="@dimen/text_normal_75"
                app:layout_constraintStart_toStartOf="@+id/newNoteTitle"
                app:layout_constraintTop_toBottomOf="@+id/newNoteTitle" />

            <com.thebluealliance.spectrum.SpectrumPalette
                android:id="@+id/palette"
                onColorChanged="@{(color)->viewModel.onColorPicked(color)}"
                android:layout_width="@dimen/normal_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_100"
                android:padding="@dimen/normal_50"
                app:layout_constraintEnd_toEndOf="@+id/newNoteTitle"
                app:layout_constraintStart_toStartOf="@+id/noteColorHeader"
                app:layout_constraintTop_toBottomOf="@+id/noteColorHeader"
                app:spectrum_autoPadding="true"
                app:spectrum_colors="@array/note_colors"
                app:spectrum_columnCount="@integer/color_palette_columns" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newNoteAdditionConfirmation"
                style="@style/FormButton.Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normal_300"
                android:onClick="@{() -> viewModel.onSubmitClicked()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/palette" />
            <View
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="-2dp"
                android:background="@drawable/blue_edit_text_background"
                app:layout_constraintStart_toStartOf="@id/noteColorHeader"
                app:layout_constraintTop_toTopOf="@id/noteColorHeader"
                app:layout_constraintEnd_toEndOf="@id/newNoteTitle"
                app:layout_constraintBottom_toBottomOf="@id/palette">
            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>