<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="one.gypsy.neatorganizer.note.vm.NotesListingViewModel" />

        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.GridLayoutManager" />

        <variable
            name="noteEntriesAdapter"
            type="one.gypsy.neatorganizer.note.view.NoteEntriesAdapter" />

        <import type="one.gypsy.neatorganizer.core.listing.ContentLoadingStatusKt" />

        <import type="one.gypsy.neatorganizer.note.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notesListing"
            style="@style/FragmentRecyclerView"
            adapter="@{noteEntriesAdapter}"
            adapterData="@{viewModel.listedNotes}"
            hasFixedSize="@{true}"
            layoutManager="@{layoutManager}"
            android:padding="@dimen/normal_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/tasksContentIndicator"
            layout="@layout/indicator_loading_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:lottieResourceFile="@{ContentLoadingStatusKt.toStatusAnimationResource(viewModel.contentLoadingStatus, R.raw.lottie_empty_notes)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
